daemon off;
pid /tmp/nginx.pid;
error_log /dev/stdout info;
user rtorrent;
worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    include       /etc/nginx/conf.d/*;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    sendfile        on;

    keepalive_timeout  65;
}
