execute = {sh,-c,/usr/bin/php /rutorrent/php/initplugins.php rtorrent &}
log.open_file = "rtorrent", /tmp/rtorrent/rtorrent.log
log.add_output = "warn", "rtorrent"
min_peers = 40
max_peers = 1200
max_uploads = 15
download_rate = 10000
upload_rate = 5000
directory = /downloads/incoming
session = /downloads/sessions
schedule = low_diskspace,5,60,close_low_diskspace=100M
# The ip address reported to the tracker.
#ip = 127.0.0.1
#ip = rakshasa.no
# The ip address the listening socket and outgoing connections is
# bound to.
#bind = 127.0.0.1
#bind = rakshasa.no
port_range = 51413-51413
check_hash = yes
use_udp_trackers = yes
encryption = require,require_RC4
dht = disable
dht_port = 6881
peer_exchange = yes
scgi_port = 127.0.0.1:5000
encoding_list = UTF-8
system.umask.set = 002
